<!DOCTYPE html>
<html>
 <head>
  <title>Evolution Shooter</title>
 </head>
 <body>
  <canvas id="game" width="640" height="480"></canvas>
  <script type="text/javascript" src="assets/js/jaws.js"></script>
  <script type="text/javascript" src="assets/js/Vec2.js"></script>
  <script type="text/javascript" src="assets/js/GameMath.js"></script>
  <script type="text/javascript" src="assets/js/EnemySpawner.js"></script>
  <script type="text/javascript" src="assets/js/level.js"></script>
  <script type="text/javascript" src="assets/js/particles.js"></script>
  <script type="text/javascript" src="assets/js/attributes.js"></script>
  <script type="text/javascript" src="assets/js/gem.js"></script>
  <script type="text/javascript" src="assets/js/bullet.js"></script>
  <script type="text/javascript" src="assets/js/gun.js"></script>
  <script type="text/javascript" src="assets/js/ship.js"></script>
  <script type="text/javascript" src="assets/js/game.js"></script>

 </body>
</html>
